А ) Мәтінді  бірінші рет тыңдап, төмендегі тапсырмаларды  орындаңыз. 
1-тапсырма . Тест сұрақтары (1 минут)
1.Тақырыпқа байланысты  сөз тіркестерін табыңыз.
А) Әсем табиғат 
В) Жыл басы
С) Ұлық мереке
Д) Ұлттық ойын
Е) Таза бұлақ
Ғ) Төрт түлік  мал                                                                                                       [1]                                                                                                                                                                                 
 2. Наурыз сөзінің мағынасын ашыңыз .
А) Ашық аспан
В) Көңілді күн
С) Жаңа күн
Д) Сәтті күн                                                                                                                 [1]   


Ә) Мәтінді екінші рет тыңдап, төмендегі тапсырмаларды орындаңыз.
2-тапсырма . Бос орынға қажетті сөз тіркестерін қойып айтыңыз (2 минут).
1. Дәстүр бойынша бұрын Наурыз мейрамын ......,  бүкіл ауыл-ел болып, әсіресе жастар жағы түгелдей таң шапағатын қарсы алудан,  тазаланған арықтарға ........, ағаш отырғызып, ...... рәсімін өткізуден бастайтын.
2. Бұл күнде күмбірлі .....   ...... қана қоймай, ..........   ....., бітімге келетін.

3. Ағайындар бір-бірінің үйлеріне ......., жасаған ............ дәм татысқан.    [1]  


3 -тапсырма. Берілген сөздерді мағынасына қарай сәйкестендіріңіз (1 минут).
1. Айтыс		А) Жыл басы
2. Бата		В) Ұлттық ойын 
3. Көкпар		С) Ұлттық дәстүр
4. Наурыз		Д) Тұрмыс-салт
  [1]  


4-тапсырма.  Кестеде  берілген тілектің  мағынасын бір сөйлеммен ашыңыз
 (4 минут).
     Тілек 	Мағынасы

Ақ мол болсын !	

[1]  
Оқылым
Мәтінді мұқият оқып, төмендегі тапсырмаларды орындаңыз.
                                      Ғаламтор желісінің тарихы
Қазіргі кезде ғаламтормен тек қана компьютерлік желілер арқылы емес, сонымен қатар, байланыс спутниктері, радиосигналдар, кабельдік теледидар, телефон, ұялы байланыс, арнайы оптикалық-талшықтық желілер және электр желілері арқылы да байланысуға болады.
        Негізінде  ғаламтор тарихы компьютер пайда болған уақыттан басталды. 1957 жылы Кеңес  Одағы  Жердің жасанды серігін ұшырғаннан кейін, АҚШ Қорғаныс министрлігі ақпаратты тасымалдаудың сенімді жүйесі қажет деп шешті. АҚШ-тың алдыңғы  қатарлы зерттеу жобаларының акентігі ARPA осы мақсатқа  компьютерлік желі құруды ұсынды. Бұл желіні құру  Лос –Анджелістегі Калифорния университетіне және Стэнфорд зерттеу орталығына тапсырылды. Компьютерлік желі ARPANET  барлық жұмыстарды  АҚШ  Қорғаныс министрлігі қаржыландырып отырды.Желіні ғылымның әртүрлі салаларындағы ғалымдар қолдана бастады.
          1971 жылы желі арқылы электронды хабарлама жіберуге мүмкіндік беретін  алғашқы компьютерлік  бағдарлама жасалып, ол әлемге кеңінен таралған. Бұл желіні негізінен , электронды хабарлама жіберу үшін пайдаланылды.
       1973 жылы бұл желіге трансатлантикалық телефон сымы көмегімен Ұлыбритания және Норвегияның ұйымдары қосылып, желі халықаралық сипат алды.
1970-жылдардың соңында мәліметтерді тасымалдау стандарттары кеңінен тарай бастады, олар 1982-83-жылдары бір стандартқа келтірілді. 1983 жылдың 1 қыркүйегінде ARPANET желісі NCP протоколынан TCP/IP протоколына көшірілді, бұл протокол қазіргі кезге дейін желілерді біріктіру үшін қолданылуда. 1983 жылы «Интернет» термині ARPANET желісіне байланысты айтылатын болды.
(182 сөз)                                
https://kk.wikipedia.org/wiki/Интернет

5-тапсырма. Мәтін мазмұнына сәйкес келетін бір суретті таңдап, астына мәтін  туралы  бір сөйлемді өз ойыңызбен жазыңыз (2 минут) 

   



[1]  
6-тапсырма. Мәтінді оқып, қосымша ақпарат көздерінен алынған мәліметтерді  кесте түрінде ұсыныңыз (3минут).
Ғаламтор байланыстары	Ғаламтор тарихы	Мәліметтерді тасымалдау
	


	
[2]
7-тапсырма. Берілген  ақпараттарды  ретімен  қойыңыз (1 минут). 
Ақпарат		Реті
А)  1971 жылы желі арқылы электронды хабарлама жіберуге мүмкіндік беретін  алғашқы компьютерлік  бағдарлама жасалып, ол әлемге кеңінен таралған		
В) 1973 жылы бұл желіге трансатлантикалық телефон сымы көмегімен Ұлыбритания және Норвегияның ұйымдары қосылып, желі халықаралық сипат алды.		
С) 1957 жылы Кеңес  Одағы  Жердің жасанды серігін ұшырғаннан кейін, АҚШ Қорғаныс министрлігі ақпаратты тасымалдаудың сенімді жүйесі қажет деп шешті.		


  [1]          
8-тапсырма.        https://kk.wikipedia.org/wiki/Басты_бет
 Берілген сайтты пайдаланып, «Төрт түліктің пайдасы » тақырыбындағы  мәтіндегі қосымша ақпарат көздерінен алынған мәліметтерді  диаграмма арқылы пайыздық үстемемен ұсыныңыз  (6 минут).
[1]          

	












Жазылым 
9-тапсырма.«Күй - қазақ халқының  ұлттық өнері, олар қуаныш пен қайғыны күй арқылы жеткізген» деген пікірмен келісесіз бе?  Көтерілген  мәселе бойынша  келісу-келіспеу себептерін нақтылап , эссе жазыңыз.(Сөз саны 85-100 сөз). Эссе жазуда ыңғайлас, қарсылықты, түсіндірмелі салалас құрмалас  сөйлемдерді қолдаңыз (20 мин.).      
[10]  
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________

Айтылым
10-тапсырма.Ұсынылған  тақырыптың бірін таңдап,  жұпта сұхбат құрастырыңыздар.  Сұхбаттасуда  сөз бен сөйлем ішінде  екпін түрлерін  орынды қолданып айтыңыз.   Әр оқушы 8-10 сөйлем айту керек.                                                                                              
Диалог  құрастыруға  берілген тақырыптар:
1. Қазақтың әншілік өнері
2. Егін егу – ата дәстүр
3. Мал өсірсең- қой өсір                   
[10]
